<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/five_band"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="@string/five_band"
        />
    <item
        android:id="@+id/share"
        android:orderInCategory="1"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/rate"
        android:orderInCategory="100"
        android:title="@string/rate"
        app:showAsAction="never" />
</menu>
