<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_black"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlack"
                    android:text="@string/Black"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_black"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlack"
                    android:text="@string/Black"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_black"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlack"
                    android:text="@string/Black_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tol_brown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBrown"
                    android:text="1%"
                    android:textColor="@color/colorWhite" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_brown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBrown"
                    android:text="@string/Brown"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_brown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBrown"
                    android:text="@string/Brown"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_brown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBrown"
                    android:text="@string/Brown_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tol_red"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorRed"
                    android:text="2%"
                    android:textColor="@color/colorWhite" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_red"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorRed"
                    android:text="@string/Red"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_red"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorRed"
                    android:text="@string/Red"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_red"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorRed"
                    android:text="@string/Red_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tol_gold"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGold"
                    android:text="5%" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_orange"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorOrange"
                    android:text="@string/Orange"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_orange"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorOrange"
                    android:text="@string/Orange"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_orange"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorOrange"
                    android:text="@string/Orange_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tol_silver"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorSilver"
                    android:text="10%" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_yellow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorYellow"
                    android:text="@string/Yellow" />

                <Button
                    android:id="@+id/sb_yellow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorYellow"
                    android:text="@string/Yellow" />

                <Button
                    android:id="@+id/tb_yellow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorYellow"
                    android:text="@string/Yellow_Pow"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/tol_none"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="None (20%)"
                    android:textAllCaps="false" />
            </TableRow>

            <TableRow
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_green"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGreen"
                    android:text="@string/Green"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_green"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGreen"
                    android:text="@string/Green"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_green"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGreen"
                    android:text="@string/Green_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_blue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/Blue"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_blue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/Blue"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_blue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/Blue_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_violet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorViolet"
                    android:text="@string/Violet"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_violet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorViolet"
                    android:text="@string/Violet"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_violet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorViolet"
                    android:text="@string/Violet_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_gray"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGrey"
                    android:text="@string/Grey"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_gray"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGrey"
                    android:text="@string/Grey"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_gray"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGrey"
                    android:text="@string/Grey_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_white"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorWhite"
                    android:text="@string/White" />

                <Button
                    android:id="@+id/sb_white"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorWhite"
                    android:text="@string/White" />

                <Button
                    android:id="@+id/tb_white"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorWhite"
                    android:text="@string/White_Pow"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp" />
        <!--android:text="Ω"-->


        <TextView
            android:id="@+id/tolerance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
