<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorBackground"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:padding="0dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_black"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlack"
                    android:text="@string/Black"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_black"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlack"
                    android:text="@string/Black"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_black"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlack"
                    android:text="@string/Black"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/mul_black"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlack"
                    android:text="@string/Black_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tol_brown"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBrown"
                    android:text="1%"
                    android:textColor="@color/colorWhite" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_brown"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBrown"
                    android:text="@string/Brown"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_brown"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBrown"
                    android:text="@string/Brown"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_brown"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBrown"
                    android:text="@string/Brown"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/mul_brown"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBrown"
                    android:text="@string/Brown_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tol_red"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorRed"
                    android:text="2%"
                    android:textColor="@color/colorWhite" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_red"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorRed"
                    android:text="@string/Red"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_red"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorRed"
                    android:text="@string/Red"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_red"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorRed"
                    android:text="@string/Red"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/mul_red"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorRed"
                    android:text="@string/Red_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tol_gold"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGold"
                    android:text="5%" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_orange"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorOrange"
                    android:text="@string/Orange"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_orange"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorOrange"
                    android:text="@string/Orange"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_orange"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorOrange"
                    android:text="@string/Orange"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/mul_orange"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorOrange"
                    android:text="@string/Orange_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tol_silver"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorSilver"
                    android:text="10%" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_yellow"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorYellow"
                    android:text="@string/Yellow" />

                <Button
                    android:id="@+id/sb_yellow"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorYellow"
                    android:text="@string/Yellow" />

                <Button
                    android:id="@+id/tb_yellow"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorYellow"
                    android:text="@string/Yellow"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/mul_yellow"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorYellow"
                    android:text="@string/Yellow_Pow"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/tol_none"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorNone"
                    android:text="None"
                    android:textAllCaps="false" />
            </TableRow>

            <TableRow
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_green"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGreen"
                    android:text="@string/Green"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_green"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGreen"
                    android:text="@string/Green"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_green"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGreen"
                    android:text="@string/Green"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/mul_green"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGreen"
                    android:text="@string/Green_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_blue"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/Blue"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_blue"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/Blue"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_blue"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/Blue"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/mul_blue"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/Blue_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_violet"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorViolet"
                    android:text="@string/Violet"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_violet"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorViolet"
                    android:text="@string/Violet"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_violet"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorViolet"
                    android:text="@string/Violet"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/mul_violet"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorViolet"
                    android:text="@string/Violet_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_gray"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGrey"
                    android:text="@string/Grey"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/sb_gray"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGrey"
                    android:text="@string/Grey"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/tb_gray"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGrey"
                    android:text="@string/Grey"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/mul_gray"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGrey"
                    android:text="@string/Grey_Pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/fb_white"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorWhite"
                    android:text="@string/White" />

                <Button
                    android:id="@+id/sb_white"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorWhite"
                    android:text="@string/White" />

                <Button
                    android:id="@+id/tb_white"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorWhite"
                    android:text="@string/White"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/mul_white"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorWhite"
                    android:text="@string/White_Pow"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:gravity="right"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tolerance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/value"
            android:layout_marginRight="25dp"
            android:gravity="right" />

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="174dp"
            android:layout_marginRight="174dp"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/firstBand"
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="40dp"
                android:background="@color/colorNone" />

            <TextView
                android:id="@+id/secondBand"
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/firstBand"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/firstBand"
                android:layout_toRightOf="@+id/firstBand"
                android:background="@color/colorNone" />

            <TextView
                android:id="@+id/thirdBand"
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/secondBand"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/secondBand"
                android:layout_toRightOf="@+id/secondBand"
                android:background="@color/colorNone" />

            <TextView
                android:id="@+id/fourthBand"
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/secondBand"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/thirdBand"
                android:layout_toRightOf="@+id/thirdBand"
                android:background="@color/colorNone" />

            <TextView
                android:id="@+id/fifthBand"
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorNone" />

            <TextView
                android:id="@+id/first_band_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/firstBand"
                android:layout_alignRight="@+id/firstBand"
                android:layout_below="@+id/firstBand"
                android:text="0"
                android:textSize="6sp" />

            <TextView
                android:id="@+id/second_band_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/secondBand"
                android:layout_alignRight="@+id/secondBand"
                android:layout_below="@+id/secondBand"
                android:text="0"
                android:textSize="6sp" />

            <TextView
            android:id="@+id/third_band_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/thirdBand"
            android:layout_alignRight="@+id/thirdBand"
            android:layout_below="@+id/thirdBand"
            android:text="0"
            android:textSize="6sp" />

            <TextView
                android:id="@+id/fourth_band_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fourthBand"
                android:layout_alignStart="@+id/fourthBand"
                android:layout_alignTop="@+id/second_band_value"
                android:text="10^0"
                android:textSize="6sp" />

            <TextView
                android:id="@+id/fifth_band_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fifthBand"
                android:layout_alignStart="@+id/fifthBand"
                android:layout_alignTop="@+id/fourth_band_value"
                android:text="0%"
                android:textSize="6sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
